<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="grey">#cccccc</color>
    <color name="grey_700">#646464</color>
    <color name="black">#000000</color>
    <color name="sunshine_light_blue">#669900</color>
    <color name="sunshine_blue">#669900</color>
    <color name="sunshine_light_green">#99CC00</color>
    <color name="sunshine_green">#669900</color>

</resources>